plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'indi.gradle.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 소스 빌드를 위한 의존성 주입
    // org.springframework.web.bind.annotation 들어있는 lib
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 애플리케이션의 보안(인증과 권한, 인가 등)을 담당하는 스프링 하위 프레임워크이다.
    // Spring Security는 '인증'과 '권한'에 대한 부분을 Filter 흐름에 따라 처리하고 있다.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // json Lib
    // jackson 무거운 json일경우 유리
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // gson, jsonObject 가벼운 json일경우 유리
    implementation 'com.google.code.gson:gson'

    // springdoc openapi(swagger) springfox는 최근 구축시 잘 안쓰임
    // https://wildeveloperetrain.tistory.com/156
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'

    // jwt 웹토큰
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // tdd 테스트 빌드를 위한 의존성 주입
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
